(define cm_by_inch 2.54)
(define in_by_ft 12)
(define ft_by_yard 3)
(define yard_by_rod 2.5)
(define rd_by_furlong 40)
(define fl_by_mile 8)
(define (inches->cm x) (* x cm_by_inch))
(define (feet->inches x) (* x in_by_ft))
(define (yards->feet x) (* x ft_by_yard))
(define (rods->yards x) (* x yard_by_rod))
(define (furlongs->rods x) (* x rd_by_furlong))
(define (miles->furlongs x) (* x fl_by_mile))